<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An extension library providing support for Finite.Commands</Description>
    <PackageTags>discord;finite.commands</PackageTags>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.WebSocket" Version="2.0.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Finite.Commands.Core/Finite.Commands.Core.csproj" />
  </ItemGroup>

</Project>
