# Finite.Commands

./: .editorconfig  .gitlab-ci.yml  Directory.Build.props  Directory.Build.targets
src/: Directory.Build.props
src/Discord.Addons.Finite.Commands/: Discord.Addons.Finite.Commands.csproj  DiscordModuleBase.cs  SocketCommandContext.cs
src/Finite.Commands.Core/: CommandCallbacks.cs  CommandMatch.cs  CommandServiceOfT.cs  Finite.Commands.Core.csproj  ICommandService.cs
src/Finite.Commands.Core/Attributes/: RemainderAttribute.cs
src/Finite.Commands.Core/Builders/: CommandBuilder.cs  CommandServiceBuilderOfT.cs  ModuleBuilder.cs  ParameterBuilder.cs
src/Finite.Commands.Core/Context/: CommandExecutionContext.cs
src/Finite.Commands.Core/Extensions/: CommandServiceBuilderExtensions.cs  DictionaryExtensions.cs  ModuleBuilderExtensions.cs
src/Finite.Commands.Core/Info/: CommandInfo.cs  ModuleInfo.cs  ParameterInfo.cs
src/Finite.Commands.Core/Internal/: BitArrayPool.cs  ClassBuilderOfT.cs  CommandEqualityComparer.cs  CommandMap.cs  MultiMap.cs
src/Finite.Commands.Core/Modules/: ModuleBase.cs
src/Finite.Commands.Core/Parsing/: DefaultCommandParser.Tokenizer.cs  DefaultCommandParser.cs  IndexSet.cs
src/Finite.Commands.Core/Readers/: ITypeReader.cs  ITypeReaderFactory.cs  ITypeReaderOfT.cs  TypeReader.cs  TypeReaderOfT.cs
src/Finite.Commands.Core/Results/: TokenizerResult.cs
test/Finite.Commands.Core.Tests/: ClassBuilderTests.cs  CommandMapTests.cs  Commands.cs  Finite.Commands.Core.Tests.csproj  NullTypeReaderFactory.cs  ParserTests.cs  ReflectionTests.cs
